body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  overflow-x: hidden;
}

.home-container {
  width: 100%;
  min-height: 100vh;
  background: url('../images/home.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.hero-section h1 {
  font-size: 48px;
  color: #fff;
  margin: 0;
}

.cta-button {
  background-color: #fcb900;
  border: none;
  padding: 15px 30px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
}

.cta-button:hover {
  background-color: #e0a800;
}

.content-section {
  background-color: rgba(128, 121, 121, 0.5);
  color: black;
  padding: 50px 20px;
}

.history-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}

.history-content {
  flex: 1;
  min-width: 300px;
}

.history-content h2 {
  color: #fcb900;
  font-size: 24px;
  margin-bottom: 20px;
}

.history-content p {
  color: #777;
  margin-bottom: 20px;
}

.history-image {
  flex: 0.5;
  min-width: 200px;
}

.history-image img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .service-item {
    width: calc(50% - 20px);
  }

  .history-container {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .service-item {
    width: 100%;
  }
}

.quote-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  padding: 50px 0;
}

.quote-item {
  background-color: #fcb900;
  color: white;
  padding: 20px;
  width: 30%;
  text-align: center;
  margin: 0 10px;
  border-radius: 10px;
}

.quote-item .quote-icon {
  font-size: 40px;
  margin-bottom: 10px;
  color: green;
}

.quote-form {
  background-color: #333;
  color: white;
  padding: 20px;
  width: 30%;
  text-align: center;
  margin: 0 10px;
  border-radius: 10px;
}

.quote-form h3 {
  margin-bottom: 20px;
}

.quote-form form {
  display: flex;
  flex-direction: column;
}

.quote-form input {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.quote-form button {
  background-color: #fcb900;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.quote-form button a{
  text-decoration: none;
  color: black;
}

.quote-form button:hover {
  background-color: #e0a800;
}

@media (max-width: 768px) {
  .quote-section {
    flex-direction: column;
  }

  .quote-item, .quote-form {
    width: 80%;
    margin-bottom: 20px;
  }
}

.services-section {
  text-align: center;
  padding: 50px 20px;
  background-color: rgba(255, 255, 255, 0.9);
}

.services-section h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #e0a800;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.service-item {
  background-size: cover;
  background-position: center;
  width: calc(25% - 20px);
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-10px);
}

.service-content {
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  padding: 10px;
  text-align: center;
  width: 100%;
  border-radius: 0 0 10px 10px;
}

.no-underline-link {
  color: white;
  text-decoration: none;
}

.more-services-section {
  padding: 50px 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: black;
  text-align: center;
}

.more-services-section h2 {
  margin-bottom: 30px;
  color: #e0a800;
  font-size: 30px;
}

.more-services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.more-service-item {
  width: 45%;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  animation: wiggle 3s infinite ease-in-out;
}

.more-service-item h3 {
  margin: 10px 0;
}

.more-service-item p {
  margin-bottom: 10px;
}

.more-service-item a {
  color: #f8b400;
  text-decoration: none;
}

.learn-more {
  color: #fcb900;
  text-decoration: none;
  font-weight: bold;
}

.learn-more:hover {
  text-decoration: underline;
}

@keyframes wiggle {
  0%, 100% {
    transform: rotate(-2deg);
  }
  50% {
    transform: rotate(2deg);
  }
}