spring.application.name=lms
spring.datasource.url=jdbc:mysql://localhost:3306/logistics_db
spring.datasource.username=root
spring.datasource.password=Shiwani17#

spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=shiwanitestt@gmail.com
spring.mail.password=Shiwanir17#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true